<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/list_item_layout"
              android:weightSum="1" tools:ignore="UseCompoundDrawables">

    <TextView
            android:id="@+id/list_item_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            tools:text="ダウンロード開始前"/>


    <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:src="@android:drawable/arrow_down_float" android:contentDescription="@null"/>

</LinearLayout>